DB_USERNAME=root
DB_PASSWORD=your_database_password
DB_URL=jdbc:mysql://localhost:3306/mykitchen_hub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

DB_URL_DOCKER=jdbc:mysql://db:3306/mykitchen_hub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

SERVER_PORT=8080
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

JWT_SECRET=
JWT_EXPIRATION=
